pm2 commands:
pm2 start node ZedToolsServer.js
pm2 delete all

View realtime pm2 logs in a seperate terminal:
pm2 logs



MongoDB installation:
https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/#std-label-install-mdb-community-ubuntu
systemctl start mongod


mongosh
show dbs
use ZedTools
show collections
db.FactionLogs.find()


[
  { "itemName": "Sawnoff", "price": 0 },
  { "itemName": "Iron Ore", "price": 0 },
  { "itemName": "Spear", "price": 0 },
  { "itemName": "Fire Axe", "price": 0 },
  { "itemName": "Switchblade", "price": 0 },
  { "itemName": "Camo Hat", "price": 0 },
  { "itemName": "Army Helmet", "price": 0 },
  { "itemName": "AK-74u", "price": 0 },
  { "itemName": "Barley", "price": 0 },
  { "itemName": "Steel Fishing Rod", "price": 0 },
  { "itemName": "Bow", "price": 0 },
  { "itemName": "Morphine", "price": 0 },
  { "itemName": "Wrench", "price": 0 },
  { "itemName": "Vodka", "price": 0 },
]


ID 11662